akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//  stdout-loglevel = "OFF"

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 2551
      //hostname = "172.16.157.138"//127.0.0.1"
      hostname ="127.0.0.1"

    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]//172.16.157.138:2551"]
  //    "akka.tcp://ClusterSystem@172.16.157.138:2551",//127.0.0.1:2551",
  //    "akka.tcp://ClusterSystem@172.16.157.138:2552"]//127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
# akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
 akka.extensions=[
#  "akka.cluster.metrics.ClusterMetricsExtension",
#  "akka.cluster.pubsub.DistributedPubSub"
 ]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
