# ClusterWorkloadManager

./: .gitignore  README.md  build.sh  pom.xml
cwm/: .gitignore  pom.xml
cwm-ng/: .angular-cli.json  .gitignore  README.md  add_to_war.sh  package.json
cwm-ng/e2e/: app.e2e-spec.ts
cwm-ng/json-server/: servers.json
cwm-ng/src/: index.html
cwm-ng/src/app/: app.component.html  app.component.ts  app.module.ts  app.route.ts
cwm-ng/src/app/model/: job.detail.ts  job.ts  server.ts  worker.ts
cwm-ng/src/app/pipes/: datetime.pipe.ts  join.pipe.ts
cwm-ng/src/app/servers/: servers.component.html  servers.component.ts
cwm-ng/src/app/service/: config.service.ts  cwm.service.spec.ts  cwm.service.ts
cwm-ng/src/app/ui/jobs/: jobs.component.css  jobs.component.html  jobs.component.ts
cwm-ng/src/app/ui/servers/: servers.component.css  servers.component.html  servers.component.ts
cwm-ng/src/app/ui/workers/: workers.component.css  workers.component.html  workers.component.ts
cwm-ng/src/app/utils/: datetime.ts  rxjs-operators.ts
cwm-server/: .gitignore  pom.xml
cwm-server/src/main/java/org/wenzhe/cwm/server/: CwmServerApplication.java
cwm-server/src/main/java/org/wenzhe/cwm/server/config/: AppConfig.java
cwm-server/src/main/java/org/wenzhe/cwm/server/controller/: CwmController.java
cwm-server/src/main/java/org/wenzhe/cwm/server/model/: RunJobModel.java
cwm-server/src/main/resources/: application.yml
cwm-server/src/test/java/org/wenzhe/cwm/server/: CwmServerApplicationTests.java
cwm/src/main/java/org/wenzhe/cwm/: App.java  Command.java  ConsoleAction.java  ConsoleListener.java  Dispatcher.java  Server.java  ServerStatus.java  SimpleClusterListener.java
cwm/src/main/java/org/wenzhe/cwm/akka/: AkkaClusterService.java  AkkaServer.java  AkkaServers.java  ClusterListener.java  Command.java  ManagerActor.java  WorkerActor.java
cwm/src/main/java/org/wenzhe/cwm/console/: ConsoleMain.java
cwm/src/main/java/org/wenzhe/cwm/domain/: CommandLineJob.java  HostPort.java  Job.java  JobDetail.java  JobStatus.java  ProcessJob.java  Server.java  Servers.java  ServersStatus.java  Worker.java
cwm/src/main/java/org/wenzhe/cwm/service/: ClusterService.java  CommandLineJobService.java
cwm/src/main/resources/: application.conf  logback.xml
cwm/src/test/java/org/wenzhe/cwm/: AppTest.java
script/python_rest_client/: cwm_rest_client.py
